<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f3f3f3;
			padding: 15px;
		}

		.container {
			max-width: 1200px;
			margin: auto;
			padding: 20px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.section {
			float: left;
			width: 25%;
			margin: 10px;
			padding: 10px;
			background-color: grey;
			margin-bottom: 50px;
			position: relative;
			border: 3px solid black;
			overflow: hidden;
		}

		.section-title1 {
			position: absolute;
			top: 2px;
			right: 2px;
			background-color: pink;
			color: black;
			padding: 5px 10px;
			font-size: 10px;
			border: 2px solid black;
		}
		
		.section-title2 {
			position: absolute;
			top: 2px;
			right: 2px;
			background-color: red;
			color: white;
			padding: 5px 10px;
			font-size: 10px;
			border: 2px solid black;
		}
		
		.section-title3 {
			position: absolute;
			top: 2px;
			right: 2px;
			background-color: yellow;
			color: black;
			padding: 5px 10px;
			font-size: 10px;
			border: 2px solid black;
		}

		@media only screen and (max-width: 991px) {
			.section {
				width: 50%;
			}

			.section:nth-child(3) {
				clear: both;
				width: 100%;
			}
		}

		@media only screen and (max-width: 767px) {
			.section {
				width: 100%;
			}

			.section:nth-child(3) {
				clear: none;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Our Menu </h1>
		<div class="row">
			<div class="section">
				<div class="section-title1">Chicken</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum velit vitae ligula varius lacinia. Fusce interdum purus eu risus facilisis aliquam.</p>
			</div>
			<div class="section">
				<div class="section-title2">Beef</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum velit vitae ligula varius lacinia. Fusce interdum purus eu risus facilisis aliquam.</p>
			</div>
			<div class="section">
				<div class="section-title3">Sushi</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum velit vitae ligula varius lacinia. Fusce interdum purus eu risus facilisis aliquam.</p>
			</div>
		</div>
	</div>
</body>
</html>
